# zhihu

./: pom.xml
src/main/java/com/xmut/zhihu/: ZhihuApplication.java
src/main/java/com/xmut/zhihu/controller/: IndexController.java
src/main/java/com/xmut/zhihu/entity/: Answer.java  Approval.java  Article.java  AttentionLabel.java  AttentionPro.java  AttentionUser.java  Collect.java  Comment.java  Dynamic.java  Idea.java  Invite.java  Label.java  PLabel.java  PrivateLetter.java  Problem.java  Report.java  TopPro.java  User.java
src/main/java/com/xmut/zhihu/mapper/: AnswerMapper.java  ApprovalMapper.java  ArticleMapper.java  AttentionLabelMapper.java  AttentionProMapper.java  AttentionUserMapper.java  CollectMapper.java  CommentMapper.java  DynamicMapper.java  IdeaMapper.java  InviteMapper.java  LabelMapper.java  PLabelMapper.java  PrivateLetterMapper.java  ProblemMapper.java  ReportMapper.java  TopProMapper.java  UserMapper.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapper/: AnswerMapper.xml  ApprovalMapper.xml  ArticleMapper.xml  AttentionLabelMapper.xml  AttentionProMapper.xml  AttentionUserMapper.xml  CollectMapper.xml  CommentMapper.xml  DynamicMapper.xml  IdeaMapper.xml  InviteMapper.xml  LabelMapper.xml  PLabelMapper.xml  PrivateLetterMapper.xml  ProblemMapper.xml  ReportMapper.xml  TopProMapper.xml  UserMapper.xml
src/test/java/com/xmut/zhihu/: ZhihuApplicationTests.java
